@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Viga&display=swap');

/*Global variables*/
:root {
  --green-color: #105f49;
  --green-grey-color: #5e9292;
  --outline-color: rgb(90, 168, 157);
  --main-text-color: #333;
  --main-blue-color:rgb(16, 88, 119);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  height: 100vh;
}

.main {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  gap: 0;
}

.table {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 400px;
}

.table:before {
  content : "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #7cd2ec;
  background-image: url("img/bg.png");
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  opacity : 0.5;
  z-index: -1;
}

.form {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  margin: 0 auto;
  position: relative;
}

.title {
  margin-bottom: 1rem;
  margin-top: 2rem;
  font-size: 2rem;
  font-family: 'Viga', sans-serif;
  letter-spacing: 5px;
  color: var(--main-blue-color);
  text-align: left;
  text-transform: uppercase;
}

.alert {
  font-family: 'Viga', sans-serif;
  font-size: 1rem;
  margin: 5px 0;
  text-align: center;
  position: absolute;
  top: 4%;
}

label {
  line-height: 1.8;
  color: var(--main-blue-color);
  font-weight: 600;
}

input {
  margin-bottom: .5rem;
  font-size: 1rem;
  font-family: inherit;
  padding: 5px;
  outline-color: var(--outline-color);
  border-radius: 3px;
  border: none;
  color: var(--main-text-color);
}

textarea {
  padding: .5rem;
  font-family: 'Lato', sans-serif;
  font-size: 1.1rem;
  border-radius: 3px;
  outline-color: var(--outline-color);
  border: none;
  resize: none;
}

.submit-btn {
  cursor: pointer;
  padding: 10px 15px;
  margin: 1rem 0;
  background-color: var(--green-color);
  outline: none;
  border: none;
  color: white;
  font-family: 'Viga', sans-serif;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-size: 1rem;
  transition: all .3s ease-in-out;
  border-radius: 5px;
}

.submit-btn:hover {
  background-color: #127248;
}

/*App*/
#app {
  display: flex;
  flex-direction: column;
}

.cards-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 15px;
  width: fit-content;
}

/*Cards*/
.card-container {
  width: 350px;
  height: 200px;
  /*transform: translate(-50%, -50%);*/
  perspective: 1200px;
}

.card-clicked{
  transform: rotateY(-180deg);
}

.card {
  width: 350px;
  height: 200px;
  transform-style: preserve-3d;
  transition: .5s ease;
  cursor: pointer;
  border-radius: 10px;
}

.card:hover {
  box-shadow: 0 0 11px rgba(33,33,33,.2);
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}

.front {
  color: white;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  line-height: 1.5;
  align-items: center;
  justify-content: center;
  transition: 0.5s ease-in-out;
  z-index: -100;
  font-weight: 400;
}

.front-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.front:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background:  rgba(73, 78, 78, 0.503);
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}

.front:hover::before {
  opacity: 1;
}

.place-name,
.days-diff {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
  letter-spacing: 10px;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-family: 'Viga', sans-serif;
}

.days-diff {
  font-size: 1rem;
  font-family: 'Lato', sans-serif;
  letter-spacing: 5px;
}

.front:hover .place-name,
.front:hover .days-diff {
  opacity: 1;
  transform: translateY(0px);
}

.back {
  background: white;
  color: var(--main-text-color);
  transform: rotateY(-180deg);
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: left;
  padding: 1rem;
  border: 3px solid var(--green-color);
  font-size: 1.1rem;
  line-height: 1.5;
  position: relative;
}

.back-side-info {
  font-weight: 600;
  color: var(--green-grey-color);
}

#card-number {
  position: absolute;
  top: -1%;
  right: -1%;
  background-color: var(--green-color);
  color: white;
  border-radius: 0 10px 0 0;
  padding: 10px 15px;
}

.remove-btn {
  position: absolute;
  right: 3%;
  bottom: 5%;
  color: black;
  font-size: 20px;
  color: var(--green-grey-color);
  cursor: pointer;
  z-index: 100;
  transition: all .3s ease-in-out;
}

.remove-btn:hover {
  font-size: 25px;
  color: rgb(155, 16, 51);
}

/*Media queries*/
@media only screen and (max-width: 500px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
  }
  .cards-grid-container {
    grid-template-columns: repeat(1, 1fr);
    margin: 2rem auto;
  }
  .table:before {
    height: 650px ;
  } 
}

@media only screen and (min-width: 501px) and (max-width: 1000px) {
  .cards-grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 1001px) and (max-width: 1500px) {
  .cards-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}


